export WEBSOCKET_URL=ws://arkaan-websockets.herokuapp.com/
export MONGODB_URL=mongodb://arkaan-sessions:wormforgetpileexcuse@ds149535.mlab.com:49535/arkaan
export SERVICE_URL=https://arkaan-websockets.herokuapp.com/